{
  "name": "DDE Job Manager",
  "version": "0.0.1",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ag-grid": "~3.3.3",
    "angular": "~1.6.3",
    "angular-animate": "~1.6.3",
    "angular-bootstrap": "~2.5.0",
    "angular-bootstrap-nav-tree": "*",
    "angular-route": "~1.6.3",
    "angular-ui-layout": "https://isrhub.usurf.usu.edu/DDE/ui-layout.git#v0.0.3",
    "angular-ui-select": "~0.19.6",
    "bootstrap": "~3.2.0",
    "fontawesome": "~4.7.0",
    "lodash": "~4.17.4",
    "requestAnimationFrame": "https://github.com/darius/requestAnimationFrame.git",
    "bootswatch": "~3.2.0"
  }
}
